{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start:compiled": "node ../dist/server/index.js",
    "start": "nodemon --watch ./src ./src/index.js --exec yarn babel-node -- --env=development",
    "debug": "babel-node --inspect ./src/index.js --env=development",
    "build": "rm -rf ../dist/server && NODE_ENV=production && babel ./src --out-dir ../dist/server"
  },
  "keywords": [],
  "author": "danitheturtle",
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.10.1",
    "engine": "workspace:*",
    "env": "workspace:*",
    "express": "^4.17.1",
    "nanoid": "^3.1.25",
    "pretty-error": "^3.0.3",
    "socket.io": "^4.4.0",
    "validator": "^13.6.0",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.14.7",
    "babel-plugin-import-path-replace": "^0.1.0",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.9"
  }
}
