{
  "name": "env",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "index.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "echo \"Loaded env\"",
    "build": "rm -rf ../dist/env && mkdir -p ../dist/env && cp ./*.* ../dist/env && cp .env ../dist/env && cp .env.production ../dist/env"
  },
  "dependencies": {
    "@babel/core": "^7.13.15",
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5"
  }
}
